appname = hilin-go
httpport = 8085
runmode = dev

#pwd_salt=phDmq92q0uKwZqzG
#page_size=10
#is_install=true

#[mysql]
#db_host=127.0.0.1
#db_port=3306
#db_database=hilin-name
#db_username=root
#db_password=1024
#db_charset=utf8